Calculator/MVVM/Views/ViewCalculator.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="506" Width="413" MinHeight="506" MinWidth="413" Background="Black">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OperatorPressedCommand}" CommandParameter="{Binding ElementName=btnCalcAddition}" Key="Add"/>
        <KeyBinding Command="{Binding OperatorPressedCommand}" CommandParameter="{Binding ElementName=btnCalcMultiplication}" Key="Multiply"/>
        <KeyBinding Command="{Binding OperatorPressedCommand}" CommandParameter="{Binding ElementName=btnCalcDivision}" Key="Divide"/>
        <KeyBinding Command="{Binding OperatorPressedCommand}" CommandParameter="{Binding ElementName=btnCalcSubtraction}" Key="Subtract"/>
        <KeyBinding Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadZero}" Key="NumPad0"/>
        <KeyBinding Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadOne}" Key="NumPad1"/>
        <KeyBinding Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadTwo}" Key="NumPad2"/>
        <KeyBinding Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadThree}" Key="NumPad3"/>
        <KeyBinding Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadFour}" Key="NumPad4"/>
        <KeyBinding Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadFive}" Key="NumPad5"/>
        <KeyBinding Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadSix}" Key="NumPad6"/>
        <KeyBinding Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadSeven}" Key="NumPad7"/>
        <KeyBinding Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadEight}" Key="NumPad8"/>
        <KeyBinding Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadNine}" Key="NumPad9"/>
        <KeyBinding Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnPeriod}" Key="Decimal" />
        <KeyBinding Command="{Binding NegateMainDisplayCommand}" Key="Backspace"/>
        <KeyBinding Command="{Binding CalculateCommand}" Key="Return"/>
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ModelCalculator.CalculationLabel}" FontSize="18" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Right" Name="textBlockPreviousCalculation" />

            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="0, 5" Name="textBoxDisplay" Text="{Binding ModelCalculator.MainDisplay}" Foreground="Black" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" IsTabStop="False" FontSize="40" Focusable="False" AllowDrop="False" />

            <Button Grid.Column="1" Grid.Row="6" Content="0" Name="btnNumpadZero" FontSize="18" FontWeight="Bold" Background="AliceBlue" Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadZero}" />
            <Button Grid.Column="0" Grid.Row="5" Content="1" Name="btnNumpadOne" FontSize="18" FontWeight="Bold" Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadOne}" />
            <Button Grid.Column="0" Grid.Row="4" Content="4" Name="btnNumpadFour" FontSize="18" FontWeight="Bold" Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadFour}" />
            <Button Grid.Column="0" Grid.Row="6" Content="±" Name="btnNegateValue" FontSize="18" FontWeight="Bold" Command="{Binding NegateMainDisplayCommand}" />
            <Button Grid.Column="2" Grid.Row="6" Content="." Name="btnPeriod" FontSize="18" FontWeight="Bold" Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnPeriod}" />
            <Button Grid.Column="3" Grid.Row="7" Content="=" Name="btnEquals" Background="Teal" FontSize="18" Command="{Binding CalculateCommand}" FontWeight="Bold" />
            <Button Grid.Column="1" Grid.Row="5" Content="2" Name="btnNumpadTwo" Background="AliceBlue" FontSize="18" FontWeight="Bold" Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadTwo}" />
            <Button Grid.Column="2" Grid.Row="5" Content="3" Name="btnNumpadThree" FontSize="18" FontWeight="Bold" Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadThree}" />
            <Button Grid.Column="1" Grid.Row="4" Content="5" Name="btnNumpadFive" Background="AliceBlue" FontSize="18" FontWeight="Bold" Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadFive}" />
            <Button Grid.Column="2" Grid.Row="4" Content="6" Name="btnNumpadSix" FontSize="18" FontWeight="Bold" Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadSix}" />
            <Button Grid.Column="0" Grid.Row="3" Content="7" Name="btnNumpadSeven" FontSize="18" FontWeight="Bold" Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadSeven}" />
            <Button Grid.Column="1" Grid.Row="3" Content="8" Name="btnNumpadEight" Background="AliceBlue" FontSize="18" FontWeight="Bold" Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadEight}" />
            <Button Grid.Column="2" Grid.Row="3" Content="9" Name="btnNumpadNine" FontSize="18" FontWeight="Bold" Command="{Binding EnterIntoMainDisplayCommand}" CommandParameter="{Binding ElementName=btnNumpadNine}" />
            <Button Grid.Column="3" Grid.Row="5" Content="+" Name="btnCalcAddition" Background="SkyBlue" FontSize="18" FontWeight="Bold" Command="{Binding OperatorPressedCommand}" CommandParameter="{Binding ElementName=btnCalcAddition}" />
            <Button Grid.Column="3" Grid.Row="3" Content="x" Name="btnCalcMultiplication" Background="SkyBlue" FontSize="18" FontWeight="Bold" Command="{Binding OperatorPressedCommand}" CommandParameter="{Binding ElementName=btnCalcMultiplication}" />
            <Button Grid.Column="3" Grid.Row="2" Content="÷" Name="btnCalcDivision" Background="SkyBlue" FontSize="18" FontWeight="Bold" Command="{Binding OperatorPressedCommand}" CommandParameter="{Binding ElementName=btnCalcDivision}" />
            <Button Grid.Column="0" Grid.Row="2" Content="√" Name="btnCalcSquareRoot" Background="SkyBlue" FontSize="18" FontWeight="Bold" Command="{Binding OperatorPressedCommand}" CommandParameter="{Binding ElementName=btnCalcSquareRoot}" />
            <Button Grid.Column="3" Grid.Row="4" Content="-" Name="btnCalcSubtraction" Background="SkyBlue" FontSize="18" FontWeight="Bold" Command="{Binding OperatorPressedCommand}" CommandParameter="{Binding ElementName=btnCalcSubtraction}" />
            <Button Grid.Column="2" Grid.Row="2" Content="←" Name="btnBackspace" Background="PaleVioletRed" FontSize="18" FontWeight="Bold" Command="{Binding BackspaceMainDisplayCommand}" />
            <Button Grid.Column="1" Grid.Row="2" Content="C" Name="btnClearAll" Background="Crimson" FontSize="18" FontWeight="Bold" Command="{Binding ClearAllCommand}" />
        </Grid>
    </Grid>
</Window>
